<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
  <meta charset="utf-8">
  <title>Suhartono Kusumo</title>
</head>

<body>
  <!-- Header -->
  <table cellspacing="20" align="center">
    <tr>
      <td><img src="image/125.png" alt="suhartono kusumo profile picture"></td>
      <td>
        <h1>Suhartono Kusumo</h1>
        <p><em><strong>Fan Cloud Base Hosting</strong></em></p>
        <p>I love cloud hosting, how about you?</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <table cellspacing="10">
    <thead>
      <th>Year</th>
      <th>What I do</th>
    </thead>
    <tbody>
      <tr>
        <td>2000 - 2002</td>
        <td><strong><a href="https://www.ccac.edu/">CCAC</a></strong></td>
      </tr>
      <tr>
        <td>1986 - 1990</td>
        <td><strong><a href="http://trisakti.ac.id/">University Trisakti</a></strong></td>
      </tr>
      <tr>
        <td>1983 - 1986</td>
        <td>SMAK</td>
      </tr>
      <tr>
        <td>1980 - 1983</td>
        <td><strong><a href="https://smpk-pasuruan.sangtimur.id/">SMPK</a></strong></td>
      </tr>
    </tbody>
  </table>

  <hr>
  <h3>Work Experience</h3>
  <table cellspacing="10">
    <tr>
      <td>2015</td>
      <td>Starting my blog</td>
    </tr>
  </table>

  <hr>
  <h3>Skills</h3>
  <table>
    <tr>
      <td>Web Design ⭐️⭐️⭐️⭐️⭐️ <br>
          Networking ⭐️⭐️⭐️⭐️⭐️
      </td>
      <td>Wordpress ⭐️⭐️⭐️⭐️⭐️ <br>
          Docker ⭐️⭐️
      </td>
    </tr>
  </table>

<hr>
<a href="hobbies.html">My Hobbies</a>
<br>
<a href="Contact Me.html">Contact Me</a><br>
<a href="https://google.com">Google</a>
</body>

</html>
